user www-data www-data;

events {}

http {
	#server {
	#	listen 80;

	#	server_name	jsauvain.42.fr www.jsauvain.42.fr;
	#	return 301 https://$host$request_uri;
	#}
	server {
		#listen 443 ssl;
		listen 80;

    	server_name jsauvain.42.fr www.jsauvain.42.fr;

		#ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
    	#ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
		#ssl_protocols			TLSv1.3;

    	root /var/www/html/wordpress;
    	index wp-login.php index.php readme.html;

    	location / {
			try_files $uri $uri/ =404;
    	}

    	location ~ \.php$ {
			include			snippets/fastcgi-php.conf;
			fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_pass	wordpress:9000;
			fastcgi_pass	unix:/run/php/php8.1-fpm.sock;
    	}
	}
}
