#DATABASE
SQL_DATABASE=wordpress
SQL_USER=champi
SQL_PASSWORD=Bonjour456-
SQL_ROOT_PASSWORD=Bonjour123-


#WORDPRESS
DOMAIN_NAME=jsauvain.42.fr
ADMIN_LOGIN=champi
ADMIN_PASS=champi123-
ADMIN_EMAIL=champi@hotmail.fr
SITE_TITLE=chess
USER_LOGIN=toto
USER_PASS=toto123-
USER_EMAIL=toto@hotmail.fr
